{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KobaniConnection": "Server=DESKTOP-UR1C9B2\\SQLEXPRESS02; Database=Kobani_Develop; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
